* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* body {
    background-color: #18283b !important;
} */

/* Theme Class */
.dark {
    background-color: #18283b;
    color: white;
}

.light {
    background-color: rgb(255, 255, 255);
    color: black;
}

/* Hero-section */
.hero-section {
    padding: 100px !important;
    margin-top: -5% !important;
    display: flex;
    flex-direction: column;
    place-items: start;
    gap: 1px;
}

/* Hero section image*/
.hero-section .img-thumbnail {
    width: 600px;
    height: 250px;
    margin: 1rem auto !important;
    /* margin-top: 5% !important;
    margin-left: 10% !important; */
}

.hero-section #developerName {
    color: rgb(250, 217, 34);
}

.hero-section .hero-section-head1 {
    font-size: 2rem;
}

.hero-section .hero-section-para1 {
    font-size: 3rem;
    padding-right: 200px;
}

.hero-section-para1 #frontend {
    color: rgb(69, 206, 206);
}

.hero-section-para1 #website {
    color: rgb(253, 131, 151);
}

.hero-section .hero-section-para2 {
    padding-right: 200px;
    font-size: 1.25rem;
    color: rgb(88, 116, 156);
    opacity: 1;
}

/* Theme Toggle witch */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #2196f3;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    z-index: 0;
    overflow: hidden;
}

.sun-moon {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: yellow;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

input:checked+.slider {
    background-color: black;
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196f3;
}

input:checked+.slider .sun-moon {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
    background-color: white;
    -webkit-animation: rotate-center 0.6s ease-in-out both;
    animation: rotate-center 0.6s ease-in-out both;
}

.moon-dot {
    opacity: 0;
    transition: 0.4s;
    fill: gray;
}

input:checked+.slider .sun-moon .moon-dot {
    opacity: 1;
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round .sun-moon {
    border-radius: 50%;
}

#moon-dot-1 {
    left: 10px;
    top: 3px;
    position: absolute;
    width: 6px;
    height: 6px;
    z-index: 4;
}

#moon-dot-2 {
    left: 2px;
    top: 10px;
    position: absolute;
    width: 10px;
    height: 10px;
    z-index: 4;
}

#moon-dot-3 {
    left: 16px;
    top: 18px;
    position: absolute;
    width: 3px;
    height: 3px;
    z-index: 4;
}

#light-ray-1 {
    left: -8px;
    top: -8px;
    position: absolute;
    width: 43px;
    height: 43px;
    z-index: -1;
    fill: white;
    opacity: 10%;
}

#light-ray-2 {
    left: -50%;
    top: -50%;
    position: absolute;
    width: 55px;
    height: 55px;
    z-index: -1;
    fill: white;
    opacity: 10%;
}

#light-ray-3 {
    left: -18px;
    top: -18px;
    position: absolute;
    width: 60px;
    height: 60px;
    z-index: -1;
    fill: white;
    opacity: 10%;
}

.cloud-light {
    position: absolute;
    fill: #eee;
    animation-name: cloud-move;
    animation-duration: 6s;
    animation-iteration-count: infinite;
}

.cloud-dark {
    position: absolute;
    fill: #ccc;
    animation-name: cloud-move;
    animation-duration: 6s;
    animation-iteration-count: infinite;
    animation-delay: 1s;
}

#cloud-1 {
    left: 30px;
    top: 15px;
    width: 40px;
}

#cloud-2 {
    left: 44px;
    top: 10px;
    width: 20px;
}

#cloud-3 {
    left: 18px;
    top: 24px;
    width: 30px;
}

#cloud-4 {
    left: 36px;
    top: 18px;
    width: 40px;
}

#cloud-5 {
    left: 48px;
    top: 14px;
    width: 20px;
}

#cloud-6 {
    left: 22px;
    top: 26px;
    width: 30px;
}

@keyframes cloud-move {
    0% {
        transform: translateX(0px);
    }

    40% {
        transform: translateX(4px);
    }

    80% {
        transform: translateX(-4px);
    }

    100% {
        transform: translateX(0px);
    }
}

.stars {
    transform: translateY(-32px);
    opacity: 0;
    transition: 0.4s;
}

.star {
    fill: white;
    position: absolute;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    animation-name: star-twinkle;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

input:checked+.slider .stars {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
}

#star-1 {
    width: 20px;
    top: 2px;
    left: 3px;
    animation-delay: 0.3s;
}

#star-2 {
    width: 6px;
    top: 16px;
    left: 3px;
}

#star-3 {
    width: 12px;
    top: 20px;
    left: 10px;
    animation-delay: 0.6s;
}

#star-4 {
    width: 18px;
    top: 0px;
    left: 18px;
    animation-delay: 1.3s;
}

@keyframes star-twinkle {
    0% {
        transform: scale(1);
    }

    40% {
        transform: scale(1.2);
    }

    80% {
        transform: scale(0.8);
    }

    100% {
        transform: scale(1);
    }
}

/* Social Media Links */
.wrapper {
    display: flex;
    place-items: center;
    gap: 50px;
}

.wrapper li {
    list-style: none;

    &:hover {
        transform: scale(1.5);
    }
}

.wrapper a {
    color: rgb(0, 119, 181);
    opacity: 0.8;
    font-size: 2rem;
}

/* Projects section */
#projects {
    padding: 100px !important;
    margin-top: -13%;
}

#projects h2 {
    display: none;
}

.projects-list {
    margin-top: 2%;
    display: flex;
    flex-direction: row;
    place-items: center;
    gap: 20px;
}

.card {
    max-width: 300px;
    max-height: 500px;
    padding: 20px;
    border-radius: 0.5rem;
    background-color: #fff;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    border: 1px solid transparent;

    &:hover {
        transform: scale(1.05);
    }
}

.card a {
    text-decoration: none
}

.content {
    padding: 1.1rem;
}

.image {
    object-fit: cover;
    width: 100%;
    height: 300px;
    background: url(Images/AIChatBotImage.webp);
}

.title {
    color: #111827 !important;
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 600;
}

.desc {
    margin-top: 0.5rem;
    color: #6B7280;
    font-size: 0.875rem;
    line-height: 1.25rem;
}

.action {
    display: inline-flex;
    margin-top: 1rem;
    color: #ffffff;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 500;
    align-items: center;
    gap: 0.25rem;
    background-color: #2563EB;
    padding: 4px 8px;
    border-radius: 4px;
}

.action span {
    transition: .3s ease;
}

.action:hover span {
    transform: translateX(4px);
}

/* Blog section */
#blog {
    padding: 100px !important;
    margin-top: -10%;
}

#blog .card {
    width: 320px;
    height: 350px;
    padding: 20px;
    color: blue;
    background: transparent;
    border: 2px solid #ff6b00;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    transform-origin: center center;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    margin-top: 2%;
}

#blog .card .main-content {
    flex: 1;
}

#blog .header {
    margin-bottom: 24px;
}

#blog .card .heading {
    font-size: 32px;
    font-weight: 400;
    line-height: 1.2;
}

#blog .card .footer {
    font-weight: 400;
    margin-right: 4px;
}

#blog .card:hover {
    border-radius: 12px;
    background-color: #ff6b00;
    scale: 0.95;
    rotate: 8deg;
    box-shadow: 0px 3px 187.5px 7.5px rgba(255, 107, 0, 0.4);
}


#blog .blog-cards {
    display: flex;
    flex-direction: row;
    place-items: center;
    gap: 30px;
}

/* Contact Form */
#contact {
    padding: 100px !important;
    margin-top: -10%;
}

.contact-flex {
    display: flex;
    flex-direction: row;
    place-items: center;
    gap: 20%;
}

.parent {
    width: 300px;
    height: 400px;
    perspective: 1000px;
    margin-top: 2%;
}

.card2 {
    height: 100%;
    border-radius: 50px;
    background: linear-gradient(135deg, rgb(0, 255, 214) 0%, rgb(8, 226, 96) 100%);
    transition: all 0.5s ease-in-out;
    transform-style: preserve-3d;
    box-shadow: rgba(5, 71, 17, 0) 40px 50px 25px -40px, rgba(5, 71, 17, 0.2) 0px 25px 25px -5px;
}

.glass {
    transform-style: preserve-3d;
    position: absolute;
    inset: 8px;
    border-radius: 55px;
    border-top-right-radius: 100%;
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.349) 0%, rgba(255, 255, 255, 0.815) 100%);
    /* -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px); */
    transform: translate3d(0px, 0px, 25px);
    border-left: 1px solid white;
    border-bottom: 1px solid white;
    transition: all 0.5s ease-in-out;
}

.content {
    padding: 100px 60px 0px 30px;
    transform: translate3d(0, 0, 26px);
}

.content .title {
    display: block;
    color: #00894d;
    font-weight: 900;
    font-size: 20px;
}

.fa-circle-user {
    font-size: 3rem;
}

.content .text {
    display: block;
    color: #101923;
    font-size: 15px;
    margin-top: 20px;
}

.bottom {
    padding: 10px 12px;
    transform-style: preserve-3d;
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transform: translate3d(0, 0, 26px);
}

.bottom .social-buttons-container {
    display: flex;
    gap: 10px;
    transform-style: preserve-3d;
}

.bottom .social-buttons-container .social-button {
    width: 30px;
    aspect-ratio: 1;
    padding: 5px;
    background: rgb(255, 255, 255);
    border-radius: 50%;
    border: none;
    display: grid;
    place-content: center;
    box-shadow: rgba(5, 71, 17, 0.5) 0px 7px 5px -5px;
}

.bottom .social-buttons-container .social-button:first-child {
    transition: transform 0.2s ease-in-out 0.4s, box-shadow 0.2s ease-in-out 0.4s;
}

.bottom .social-buttons-container .social-button:nth-child(2) {
    transition: transform 0.2s ease-in-out 0.6s, box-shadow 0.2s ease-in-out 0.6s;
}

.bottom .social-buttons-container .social-button:nth-child(3) {
    transition: transform 0.2s ease-in-out 0.8s, box-shadow 0.2s ease-in-out 0.8s;
}

.bottom .social-buttons-container .fa-instagram {
    color: #00894d;
}

.bottom .social-buttons-container .fa-envelope {
    color: #00894d;
}

.bottom .social-buttons-container .fa-phone {
    font-size: 14px;
    color: #00894d;
}

.bottom .social-buttons-container .social-button:hover {
    background: black;
}

.bottom .social-buttons-container .social-button:hover .svg {
    fill: white;
}

.bottom .social-buttons-container .social-button:active {
    background: rgb(255, 234, 0);
}

.bottom .social-buttons-container .social-button:active .svg {
    fill: black;
}

.logo {
    position: absolute;
    right: 0;
    top: 0;
    transform-style: preserve-3d;
}

.logo .circle {
    display: block;
    position: absolute;
    aspect-ratio: 1;
    border-radius: 50%;
    top: 0;
    right: 0;
    box-shadow: rgba(100, 100, 111, 0.2) -10px 10px 20px 0px;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    background: rgba(0, 249, 203, 0.2);
    transition: all 0.5s ease-in-out;
}

.logo .circle1 {
    width: 170px;
    transform: translate3d(0, 0, 20px);
    top: 8px;
    right: 8px;
}

.logo .circle2 {
    width: 140px;
    transform: translate3d(0, 0, 40px);
    top: 10px;
    right: 10px;
    -webkit-backdrop-filter: blur(1px);
    backdrop-filter: blur(1px);
    transition-delay: 0.4s;
}

.logo .circle3 {
    width: 110px;
    transform: translate3d(0, 0, 60px);
    top: 17px;
    right: 17px;
    transition-delay: 0.8s;
}

.logo .circle4 {
    width: 80px;
    transform: translate3d(0, 0, 80px);
    top: 23px;
    right: 23px;
    transition-delay: 1.2s;
}

.logo .circle5 {
    width: 50px;
    transform: translate3d(0, 0, 100px);
    top: 30px;
    right: 30px;
    display: grid;
    place-content: center;
    transition-delay: 1.6s;
}

.logo .circle5 .svg {
    width: 20px;
    fill: white;
}

.parent:hover .card2 {
    transform: rotate3d(1, 1, 0, 30deg);
    box-shadow: rgba(5, 71, 17, 0.3) 30px 50px 25px -40px, rgba(5, 71, 17, 0.1) 0px 25px 30px 0px;
}

.parent:hover .card2 .bottom .social-buttons-container .social-button {
    transform: translate3d(0, 0, 50px);
    box-shadow: rgba(5, 71, 17, 0.2) -5px 20px 10px 0px;
}

.parent:hover .card2 .logo .circle2 {
    transform: translate3d(0, 0, 60px);
}

.parent:hover .card2 .logo .circle3 {
    transform: translate3d(0, 0, 80px);
}

.parent:hover .card2 .logo .circle4 {
    transform: translate3d(0, 0, 100px);
}

.parent:hover .card2 .logo .circle5 {
    transform: translate3d(0, 0, 120px);
}

.vertical-line {
    width: 5px;
    background-color: #18283b;
    height: 100px;
    position: relative;
    top: 30px;
    animation: lineAnimation 2s infinite;
}

@keyframes lineAnimation {
    0% {
        height: 100px;
        background-color: #18283b;
    }

    50% {
        height: 150px;
        background-color: #f00;
    }

    100% {
        height: 100px;
        background-color: #18283b;
    }
}

.horizontal-line {
    width: 80%;
    height: 3px;
    background-color: #18283b;
    position: relative;
    top: 50%;
    animation: lineAnimation2 2s infinite;
    display: none;
}

@keyframes lineAnimation2 {
    0% {
        background-color: #18283b;
    }

    50% {
        background-color: #f00;
    }

    100% {
        background-color: #18283b;
    }
}

/* Through Email */
.form-container {
    width: 350px;
    background: linear-gradient(#212121, #212121) padding-box,
        linear-gradient(145deg, transparent 35%, #e81cff, #40c9ff) border-box;
    border: 2px solid transparent;
    padding: 20px 24px;
    font-size: 14px;
    font-family: inherit;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 10px;
    box-sizing: border-box;
    border-radius: 16px;
}

.form-container button:active {
    scale: 0.95;
}

.form-container .form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-container .form-group {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.form-container .form-group label {
    display: block;
    margin-bottom: 5px;
    color: cyan;
    font-weight: 600;
    font-size: 12px;
}

.form-container .form-group input {
    width: 100%;
    padding: 12px 16px;
    border-radius: 8px;
    color: #fff;
    font-family: inherit;
    background-color: transparent;
    border: 1px solid #414141;
}

.form-container .form-group textarea {
    width: 100%;
    padding: 12px 16px;
    border-radius: 8px;
    resize: none;
    color: #fff;
    height: 96px;
    border: 1px solid #414141;
    background-color: transparent;
    font-family: inherit;
}

.form-container .form-group input::placeholder {
    opacity: 0.5;
}

.form-container .form-group input:focus {
    outline: none;
    border-color: #e81cff;
}

.form-container .form-group textarea:focus {
    outline: none;
    border-color: #e81cff;
}

/* Submit button */
.form-container button {
    font-family: inherit;
    font-size: 18px;
    background: linear-gradient(to bottom, #4dc7d9 0%, #66a6ff 100%);
    color: white;
    padding: 0.8em 1.2em;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 25px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s;
    width: 50%;
}

.form-container button:hover {
    transform: translateY(-3px);
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
}

.form-container button:active {
    transform: scale(0.95);
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

.form-container button span {
    display: block;
    margin-left: 0.4em;
    transition: all 0.3s;
}

.form-container button svg {
    width: 18px;
    height: 18px;
    fill: white;
    transition: all 0.3s;
}

.form-container button .svg-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.2);
    margin-right: 0.5em;
    transition: all 0.3s;
}

.form-container button:hover .svg-wrapper {
    background-color: rgba(255, 255, 255, 0.5);
}

.form-container button:hover svg {
    transform: rotate(45deg);
}

.form-container .formBtn-flex {
    display: flex;
    flex-direction: row;
    place-items: center;
    gap: 10px;
}

/* FAQ section */
#faq {
    padding: 100px !important;
    margin-top: -10%;
}

.faq-container {
    margin-top: 2%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.faq-item {
    border: 2px solid rgb(0, 188, 212);
    border-radius: 10px;
    padding: 20px 20px;
}

.faq-question {
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: rgb(0, 188, 212);
}

.faq-answer {
    display: none;
    margin-top: 2%;
    font-size: 1.2rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}



/* Footer */
footer {
    font-size: 1.5rem;
}




/* XXXXXXXXXXXXXXXXXXXXXXX */




/* Media Query */
@media screen and (max-width: 850px) {
    nav {
        width: 100%;
        top: 0;
        position: sticky !important;
        z-index: 1030;
    }

    nav img {
        width: 40px;
        height: 35px;
        margin-left: -13px;
    }

    nav #logo {
        font-size: 1.3rem !important;
        margin-top: 1%;
    }

    .hero-section {
        padding: 10px !important;
    }

    .hero-section .img-thumbnail {
        width: 400px;
        height: 200px;
        margin: 3rem auto !important;
    }

    .hero-section .hero-section-head1 {
        font-size: 1.5rem;
    }

    .hero-section .hero-section-para1 {
        font-size: 2.3rem;
        padding-right: 20px;
    }

    .hero-section .hero-section-para2 {
        padding-right: 20px;
    }

    /* Social Media Links */
    .wrapper {
        display: flex;
        place-items: center;
        gap: 30px;
        padding-left: 10px;
    }

    /* Projects section */
    #projects {
        padding: 10px !important;
        margin-top: 1%;
    }

    #projects #projects-head1 {
        white-space: nowrap;
    }

    .projects-list {
        margin-top: 10%;
        display: flex;
        flex-direction: column;
        place-items: center;
        gap: 20px;
    }

    /* Blog section */
    #blog {
        padding: 10px !important;
        margin-top: 10%;
    }

    #blog .blog-cards {
        display: flex;
        flex-direction: column;
        place-items: center;
        gap: 30px;
        margin-top: 5%;
    }

    /* Contact Section */
    #contact {
        padding: 10px !important;
        margin-top: 10%;
    }

    #contact .parent {
        margin-left: 3%;
    }

    .vertical-line {
        display: none;
    }

    .contact-flex {
        display: flex;
        flex-direction: column;
        place-items: center;
        gap: 30px;
    }

    .form-container {
        padding: 20px !important;
    }

    .horizontal-line {
        display: block;
    }

    /* FAQ section */
    #faq {
        padding: 10px !important;
        margin-top: 10%;
    }

    .faq-item {
        padding: 15px 10px;
    }

    .faq-question {
        font-size: 1rem;
    }

    .faq-answer {
        font-size: 1rem;
    }

    /* Footer */
    footer {
        font-size: 1.2rem;
    }
}